
spring.datasource.url=jdbc:postgresql://localhost:5432/libreria
spring.datasource.username=postgres
spring.datasource.password=luis123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.graphql.graphiql.enabled=true
